<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greedy Dice Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/dice.png" type="image/x-icon">
</head>

<body>
   
    <div id="main">
         <div id="leaderBoard">
        <h1>LeaderBoard</h1>
    </div>
    <div id="modal-leaderBoard">
        <div id="modal">
            <div id="btn">
            <button id="modalBand">x</button>
            </div>
            <ul id="ul">

            </ul>
        </div>
    </div>
        <div id="mainBox">
            <div class="player" id="player1">
                <div class="detailsAndTotalScore">
                    <h3 id="player1Name">Player 1</h3>
                    <h1 id="player1TotalScoreUI">0</h1>
                </div>
                <div class="turnScore">
                    <p>Current</p>
                    <p id="player1CurrentScoreUI">0</p>
                </div>
            </div>
            <div class="player" id="player2">
                <div class="detailsAndTotalScore">
                    <h3 id="player2Name">Player 2</h3>
                    <h1 id="player2TotalScoreUI">0</h1>
                </div>
                <div class="turnScore">
                    <p>Current</p>
                    <p id="player2CurrentScoreUI">0</p>
                </div>
            </div>
            <div id="centerArea">
                <div class="btn" id="resetGame">New Game</div>
                <div>
                    <img src="">
                </div>
                <div class="btn" id="rollDice">
                    Roll Dice
                </div>
                <div class="btn" id="holdDice">Hold Dice</div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>